# Set some environment variables for the ESP Ruby CGI services
SetEnv ESPconfigPath "/home/esp/ESP2Gscript/type/shallow:/home/esp/ESP2Gscript/type/shallow/mack"
SetEnv ESPhome "/home/esp/ESP2Gscript"
SetEnv ESPport "7777"
SetEnv PATH "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/esp/ESP2Gscript/bin:/opt/mbari/bin"
SetEnv ESPmode "real"
SetEnv ESPname "mack"
SetEnv ESPpath ".:/home/esp/ESP2Gscript/mission:/home/esp/ESP2Gscript/protocol"
SetEnv RUBYLIB "/home/esp/ESP2Gscript/lib:/home/esp/ESP2Gscript/utils:/home/esp/ESP2Gscript/protocol"
SetEnv USER "esp"
