// Export the configuration
module.exports = {

    // These are configurations that are specific to the server.js application and relative to
    // where that application is running
    server: {
        dataDir: './data',
        logDir: './logs',
        apiBaseUrl: 'http://localhost:8081',
        port: 8081,
        slackUsername: '',
        slackWebHookURL: '',
        dataAccessOptions: {
            couchHost: 'localhost',
            couchPort: 5984,
            couchSSL: false,
            couchUsername: '',
            couchPassword: '',
            couchDatabase: 'esp',
            pgProtocol: 'postgres',
            pgHost: 'localhost',
            pgPort: 5432,
            pgUsername: '',
            pgPassword: '',
            pgDatabase: 'esp_ancillary',
            numAncillaryPointsToBatch: 1000
        },
        loggingLevels: {
            server: 'info',
            dataAccess: 'info',
            appServer: 'info'
        }
    },

    // These are configurations that are specific to the crawler.js application and relative to
    // where that application is running
    crawler: {
        dataDir: './data',
        logDir: './logs',
        apiBaseUrl: 'http://localhost:8081',
        ftpSyncIntervalMillis: 60000,
        loggingLevels: {
            crawler: 'info',
            deploymentFileSync: 'info'
        }
    },

    // These are configuration that are specific to the parseDeployments.js application and relative
    // to where that application is running
    parseDeployments: {
        dataDir: './data',
        logDir: './logs',
        apiBaseUrl: 'http://localhost:8081',
        ancillaryDataLookup: {
            CTD: {
                'C': {
                    varName: 'Temp',
                    varLongName: 'Temperature',
                    units: 'Degrees C'
                },
                'm': {
                    varName: 'Depth',
                    varLongName: 'Depth',
                    units: 'meters'
                },
                'psu': {
                    varName: 'Sal',
                    varLongName: 'Salinity',
                    units: 'psu'
                },
                'mg/m^3': {
                    varName: 'Chl',
                    varLongName: 'Chlorophyll',
                    units: 'mg/m^3'
                },
                '%': {
                    varName: 'Light Tx',
                    varLongName: 'Light Transmission',
                    units: '%'
                },
                'ml/L': {
                    varName: 'Diss O2',
                    varLongName: 'Computed Dissolved Oxygen',
                    units: 'ml/L'
                },
                'decibars': {
                    varName: 'Press',
                    varLongName: 'Pressure',
                    units: 'decibars'
                },
                'S/m': {
                    varName: 'Cond',
                    varLongName: 'Conductivity',
                    units: 'S/m'
                }
            },
            Can: {
                'C': {
                    varName: 'Temp',
                    varLongName: 'Temperature',
                    units: 'Degrees C'
                },
                '% Wet!': {
                    varName: '% Wet!',
                    varLongName: 'Percent Wet',
                    units: '%'
                },
                '% humidity': {
                    varName: '% Humidity',
                    varLongName: 'Percent Humidity',
                    units: '%'
                },
                'psia': {
                    varName: 'Press',
                    varLongName: 'Pressure',
                    units: 'psia'
                },
                'V': {
                    varName: 'Volt',
                    varLongName: 'Battery Voltage',
                    units: 'V'
                },
                'A': {
                    varName: 'Inst Curr',
                    varLongName: 'Instantaneous Current',
                    units: 'A'
                },
                'A avg': {
                    varName: 'Avg Curr',
                    varLongName: 'Average Current',
                    units: 'A'
                },
                'W': {
                    varName: 'Power',
                    varLongName: 'Power',
                    units: 'W'
                },
                '% flow': {
                    varName: '% Flow',
                    varLongName: 'Percent Flow',
                    units: '%'
                },
                'L/min': {
                    varName: 'Flow',
                    varLongName: 'Flow rate',
                    units: 'L/min'
                }
            },
            ISUS: {
                'uM/L no^3': {
                    varName: 'Nitrate',
                    varLongName: 'Nitrate',
                    units: 'uM/L no^3'
                },
                'uM/L no3': {
                    varName: 'Nitrate',
                    varLongName: 'Nitrate',
                    units: 'uM/L no3'
                },
                'uM no^3': {
                    varName: 'Nitrate',
                    varLongName: 'Nitrate',
                    units: 'uM no^3'
                },
                'uM no3': {
                    varName: 'Nitrate',
                    varLongName: 'Nitrate',
                    units: 'uM no3'
                },
                'uM/L hs': {
                    varName: 'Nitrate 2',
                    varLongName: 'Nitrate 2',
                    units: 'uM/L hs'
                },
                'uM hs': {
                    varName: 'Nitrate 2',
                    varLongName: 'Nitrate 2',
                    units: 'uM hs'
                },
                'psu': {
                    varName: 'PSU',
                    varLongName: 'PSU',
                    units: 'psu'
                }
            },
            SatlanticISUS: {
                'uM/L': {
                    varName: 'Nitrate',
                    varLongName: 'Nitrate',
                    units: 'uM/L'
                },
                'psu': {
                    varName: 'PSU',
                    varLongName: 'PSU',
                    units: 'psu'
                }
            },
            SUNA: {
                'uM': {
                    varName: 'Nitrate',
                    varLongName: 'Nitrate',
                    units: 'uM'
                },
                'psu': {
                    varName: 'Salinity',
                    varLongName: 'Salinity',
                    units: ''
                }
            }
        },
        loggingLevels: {
            parseDeployments: 'info',
            outParser: 'info',
            deploymentUtils: 'info'
        }
    }
};
